{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ 
    "http://localhost:3000/", 
    "https://trainmatex-visionv1.vercel.app/", 
    "https://trainmatex-visionv1.vercel.app",
    "https://trainmatex.marcusgronna.com/" 
  ]
}
